# containers-api

./: .gitignore  pom.xml
src/main/java/uk/ac/cam/cl/dtg/teaching/containers/api/: BaseImageApi.java  TesterApi.java  TestsApi.java
src/main/java/uk/ac/cam/cl/dtg/teaching/containers/api/exceptions/: GitRepositoryCloneException.java  InvalidNameException.java  TestInstanceNotFoundException.java  TestNotFoundExcaption.java  TestNotFoundException.java
src/main/java/uk/ac/cam/cl/dtg/teaching/containers/api/model/: Attachment.java  ContainerData.java  Result.java  TestDetails.java  TestInfo.java  TestInstance.java  TestStep.java
