<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.cam.cl.dtg.teaching</groupId>
	<artifactId>containers-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0.4-SNAPSHOT</version>
	<name>containers-api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<resteasy.version>3.0.8.Final</resteasy.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<scm>
          <developerConnection>scm:git:ssh://git@github.com/ucam-cl-dtg/containers-api.git</developerConnection>
        </scm>

	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.cam.cl.dtg.web</groupId>
			<artifactId>resteasy-exception-chains</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
          <repository>
            <id>dtg-code</id>
            <name>RepositoryProxy</name>
            <url>http://dtg-maven.cl.cam.ac.uk/content/repositories/releases</url>
          </repository>
          <snapshotRepository>
            <id>dtg-code</id>
            <name>RepositoryProxy</name>
            <url>http://dtg-maven.cl.cam.ac.uk/content/repositories/snapshots</url>
          </snapshotRepository>
        </distributionManagement>
</project>
